===============================================================================================================================================
------------------------------------------------------------Empty Search Value----------------------------------------------------------------
===============================================================================================================================================
http://52.221.87.131:5601/app/kibana#/dashboard/84ce4240-370a-11e7-ba4e-f9bf046f7cd3?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-17y,mode:quick,to:now))&_a=(filters:!(),options:(darkTheme:!f),panels:!((col:1,id:Total-Count,panelIndex:4,row:6,size_x:4,size_y:3,type:visualization),(col:1,id:Departmentwise_Detail,panelIndex:2,row:12,size_x:6,size_y:3,type:visualization),(col:7,id:Collegewise_detail,panelIndex:5,row:9,size_x:6,size_y:3,type:visualization),(col:7,id:'87ec8490-2f3b-11e7-8efa-4909738d4eea',panelIndex:7,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:ed1e4790-2f3b-11e7-8efa-4909738d4eea,panelIndex:8,row:9,size_x:6,size_y:3,type:visualization),(col:5,id:fcbfc920-2f3c-11e7-8efa-4909738d4eea,panelIndex:9,row:6,size_x:4,size_y:3,type:visualization),(col:9,id:'3e3c01c0-2f3d-11e7-8efa-4909738d4eea',panelIndex:10,row:6,size_x:4,size_y:3,type:visualization),(col:7,id:Companywise_Detail,panelIndex:12,row:12,size_x:6,size_y:3,type:visualization),(col:1,id:ce2fd350-333a-11e7-8ce9-39016fff511d,panelIndex:13,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:'51666370-461d-11e7-ac7b-bb094dd40415',panelIndex:14,row:1,size_x:12,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Job%20Dashoboard',uiState:(P-2:(vis:(legendOpen:!t)),P-7:(vis:(legendOpen:!t))))
===============================================================================================================================================
------------------------------------------------------------Single Value Search----------------------------------------------------------------
===============================================================================================================================================
http://52.221.87.131:5601/app/kibana#/dashboard/84ce4240-370a-11e7-ba4e-f9bf046f7cd3?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-17y,mode:quick,to:now))&_a=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:State,negate:!f,value:'Andhra%20Pradesh'),query:(match:(State:(query:'Andhra%20Pradesh',type:phrase))))),options:(darkTheme:!f),panels:!((col:1,id:Total-Count,panelIndex:4,row:6,size_x:4,size_y:3,type:visualization),(col:1,id:Departmentwise_Detail,panelIndex:2,row:12,size_x:6,size_y:3,type:visualization),(col:7,id:Collegewise_detail,panelIndex:5,row:9,size_x:6,size_y:3,type:visualization),(col:7,id:'87ec8490-2f3b-11e7-8efa-4909738d4eea',panelIndex:7,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:ed1e4790-2f3b-11e7-8efa-4909738d4eea,panelIndex:8,row:9,size_x:6,size_y:3,type:visualization),(col:5,id:fcbfc920-2f3c-11e7-8efa-4909738d4eea,panelIndex:9,row:6,size_x:4,size_y:3,type:visualization),(col:9,id:'3e3c01c0-2f3d-11e7-8efa-4909738d4eea',panelIndex:10,row:6,size_x:4,size_y:3,type:visualization),(col:7,id:Companywise_Detail,panelIndex:12,row:12,size_x:6,size_y:3,type:visualization),(col:1,id:ce2fd350-333a-11e7-8ce9-39016fff511d,panelIndex:13,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:'51666370-461d-11e7-ac7b-bb094dd40415',panelIndex:14,row:1,size_x:12,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Job%20Dashoboard',uiState:(P-2:(vis:(legendOpen:!t)),P-7:(vis:(legendOpen:!t))))
===============================================================================================================================================
------------------------------------------------------------Double Value Search----------------------------------------------------------------
===============================================================================================================================================
http://52.221.87.131:5601/app/kibana#/dashboard/84ce4240-370a-11e7-ba4e-f9bf046f7cd3?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-17y,mode:quick,to:now))&_a=(filters:!(('$$hashKey':'object:1353','$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:State,negate:!f,value:'Andhra%20Pradesh'),query:(match:(State:(query:'Andhra%20Pradesh',type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:District,negate:!f,value:Krishna),query:(match:(District:(query:Krishna,type:phrase))))),options:(darkTheme:!f),panels:!((col:1,id:Total-Count,panelIndex:4,row:6,size_x:4,size_y:3,type:visualization),(col:1,id:Departmentwise_Detail,panelIndex:2,row:12,size_x:6,size_y:3,type:visualization),(col:7,id:Collegewise_detail,panelIndex:5,row:9,size_x:6,size_y:3,type:visualization),(col:7,id:'87ec8490-2f3b-11e7-8efa-4909738d4eea',panelIndex:7,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:ed1e4790-2f3b-11e7-8efa-4909738d4eea,panelIndex:8,row:9,size_x:6,size_y:3,type:visualization),(col:5,id:fcbfc920-2f3c-11e7-8efa-4909738d4eea,panelIndex:9,row:6,size_x:4,size_y:3,type:visualization),(col:9,id:'3e3c01c0-2f3d-11e7-8efa-4909738d4eea',panelIndex:10,row:6,size_x:4,size_y:3,type:visualization),(col:7,id:Companywise_Detail,panelIndex:12,row:12,size_x:6,size_y:3,type:visualization),(col:1,id:ce2fd350-333a-11e7-8ce9-39016fff511d,panelIndex:13,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:'51666370-461d-11e7-ac7b-bb094dd40415',panelIndex:14,row:1,size_x:12,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Job%20Dashoboard',uiState:(P-2:(vis:(legendOpen:!t)),P-7:(vis:(legendOpen:!t))))
===============================================================================================================================================
------------------------------------------------------------Tripple Value Search---------------------------------------------------------------
===============================================================================================================================================
http://52.221.87.131:5601/app/kibana#/dashboard/84ce4240-370a-11e7-ba4e-f9bf046f7cd3?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-17y,mode:quick,to:now))&_a=(filters:!(('$$hashKey':'object:1353','$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:State,negate:!f,value:'Andhra%20Pradesh'),query:(match:(State:(query:'Andhra%20Pradesh',type:phrase)))),('$$hashKey':'object:1525','$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:District,negate:!f,value:Krishna),query:(match:(District:(query:Krishna,type:phrase)))),('$state':(store:appState),meta:(alias:!n,disabled:!f,index:jobs,key:Branch,negate:!f,value:CSE),query:(match:(Branch:(query:CSE,type:phrase))))),options:(darkTheme:!f),panels:!((col:1,id:Total-Count,panelIndex:4,row:6,size_x:4,size_y:3,type:visualization),(col:1,id:Departmentwise_Detail,panelIndex:2,row:12,size_x:6,size_y:3,type:visualization),(col:7,id:Collegewise_detail,panelIndex:5,row:9,size_x:6,size_y:3,type:visualization),(col:7,id:'87ec8490-2f3b-11e7-8efa-4909738d4eea',panelIndex:7,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:ed1e4790-2f3b-11e7-8efa-4909738d4eea,panelIndex:8,row:9,size_x:6,size_y:3,type:visualization),(col:5,id:fcbfc920-2f3c-11e7-8efa-4909738d4eea,panelIndex:9,row:6,size_x:4,size_y:3,type:visualization),(col:9,id:'3e3c01c0-2f3d-11e7-8efa-4909738d4eea',panelIndex:10,row:6,size_x:4,size_y:3,type:visualization),(col:7,id:Companywise_Detail,panelIndex:12,row:12,size_x:6,size_y:3,type:visualization),(col:1,id:ce2fd350-333a-11e7-8ce9-39016fff511d,panelIndex:13,row:3,size_x:6,size_y:3,type:visualization),(col:1,id:'51666370-461d-11e7-ac7b-bb094dd40415',panelIndex:14,row:1,size_x:12,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Job%20Dashoboard',uiState:(P-2:(vis:(legendOpen:!t)),P-7:(vis:(legendOpen:!t))))
===============================================================================================================================================
